EAGLE AutoRouter Statistics:

Job           : /Users/flaviostutz/Documents/development/stutzlab/hardware-stuff/boards/esp8266.brd

Start at      : 02:51:27 (23/04/16)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    35   predefined:  31 ( 14 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    88.6 %

Final             : 
